// Created by Microsoft (R) C/C++ Compiler Version 12.00.9782.0 (374fb4cd).
//
// ahscript.tlh
//
// C++ source equivalent of Win32 type library c:\\program files\\common files\\x10\\common\\ahscript.dll
// compiler-generated file created 02/16/07 at 13:47:56 - DO NOT EDIT!

#pragma once
#pragma pack(push, 8)

#include <comdef.h>

namespace ActiveHomeScriptLib {

//
// Forward references and typedefs
//

struct __declspec(uuid("001000af-3def-0912-10b6-dc5ba692c858"))
/* interface */ _IActiveHomeEvents;
struct __declspec(uuid("001000af-3def-0911-10b6-dc5ba692c858"))
/* dispinterface */ _DIActiveHomeEvents;
struct /* coclass */ ActiveHome;
struct __declspec(uuid("001000af-3def-0910-10b6-dc5ba692c858"))
/* dual interface */ IActiveHome;

//
// Smart pointer typedef declarations
//

_COM_SMARTPTR_TYPEDEF(_IActiveHomeEvents, __uuidof(_IActiveHomeEvents));
_COM_SMARTPTR_TYPEDEF(_DIActiveHomeEvents, __uuidof(IDispatch));
_COM_SMARTPTR_TYPEDEF(IActiveHome, __uuidof(IActiveHome));

//
// Type library items
//

struct __declspec(uuid("001000af-3def-0912-10b6-dc5ba692c858"))
_IActiveHomeEvents : IUnknown
{
    //
    // Wrapper methods for error-handling
    //

    HRESULT RecvAction (
        const _variant_t & bszAction,
        const _variant_t & bszParm1,
        const _variant_t & bszParm2,
        const _variant_t & bszParm3,
        const _variant_t & bszParm4,
        const _variant_t & bszParm5,
        const _variant_t & bszReserved );

    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall raw_RecvAction (
        VARIANT bszAction,
        VARIANT bszParm1,
        VARIANT bszParm2,
        VARIANT bszParm3,
        VARIANT bszParm4,
        VARIANT bszParm5,
        VARIANT bszReserved ) = 0;
};

struct __declspec(uuid("001000af-3def-0911-10b6-dc5ba692c858"))
_DIActiveHomeEvents : IDispatch
{
    //
    // Wrapper methods for error-handling
    //

    // Methods:
    HRESULT RecvAction (
        const _variant_t & bszAction,
        const _variant_t & bszParm1,
        const _variant_t & bszParm2,
        const _variant_t & bszParm3,
        const _variant_t & bszParm4,
        const _variant_t & bszParm5,
        const _variant_t & bszReserved );
};

struct __declspec(uuid("001000af-2def-0208-10b6-dc5ba692c858"))
ActiveHome;
    // [ default ] interface IActiveHome
    // [ default, source ] dispinterface _DIActiveHomeEvents
    // [ source ] interface _IActiveHomeEvents

struct __declspec(uuid("001000af-3def-0910-10b6-dc5ba692c858"))
IActiveHome : IDispatch
{
    //
    // Property data
    //

    __declspec(property(put=PutOnRecvAction))
    IDispatchPtr OnRecvAction;

    //
    // Wrapper methods for error-handling
    //

    _variant_t SendAction (
        const _variant_t & bszAction,
        const _variant_t & bstrParam,
        const _variant_t & vReserved1,
        const _variant_t & vReserved2 );
    void PutOnRecvAction (
        IDispatch * _arg1 );

    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall raw_SendAction (
        VARIANT bszAction,
        VARIANT bstrParam,
        VARIANT vReserved1,
        VARIANT vReserved2,
        VARIANT * vReturn ) = 0;
    virtual HRESULT __stdcall put_OnRecvAction (
        IDispatch * _arg1 ) = 0;
};

//
// Wrapper method implementations
//

#include "ahscript.tli"

} // namespace ActiveHomeScriptLib

#pragma pack(pop)
