; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=x10ping
AppVerName=x10ping 1.56 stable
AppPublisher=Larry Lart
AppPublisherURL=http://larryo.org
AppSupportURL=http://larryo.org
AppUpdatesURL=http://larryo.org
DefaultDirName={pf}\x10ping
DefaultGroupName=x10ping
LicenseFile=E:\home\work\prj_me\x10ping\license.txt
InfoBeforeFile=E:\home\work\prj_me\x10ping\read_before_install.txt
InfoAfterFile=E:\home\work\prj_me\x10ping\read when install over.txt
OutputDir=E:\home\work\prj_me\x10ping\installer
OutputBaseFilename=x10ping_setup_v156
SetupIconFile=E:\home\work\prj_me\x10ping\Icon0069.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkedonce
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\home\work\prj_me\x10ping\x10ping.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\home\work\prj_me\x10ping\x10ping.log"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\home\work\prj_me\x10ping\x10ping.cfg"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\home\work\prj_me\x10ping\x10ping_dev.cfg"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\home\work\prj_me\x10ping\bunny_troubles.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\home\work\prj_me\x10ping\readme.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[INI]
Filename: "{app}\x10ping.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://larryo.org/work/information/x10ping/index.html"

[Icons]
Name: "{group}\x10ping"; Filename: "{app}\x10ping.exe"; WorkingDir: "{app}"
Name: "{group}\{cm:ProgramOnTheWeb,x10ping}"; Filename: "{app}\x10ping.url"; WorkingDir: "{app}"
Name: "{group}\{cm:UninstallProgram,x10ping}"; Filename: "{uninstallexe}"; WorkingDir: "{app}"
Name: "{userdesktop}\x10ping"; Filename: "{app}\x10ping.exe"; WorkingDir: "{app}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\x10ping"; Filename: "{app}\x10ping.exe"; WorkingDir: "{app}";Tasks: quicklaunchicon

[Run]
Filename: "{app}\x10ping.exe"; Description: "{cm:LaunchProgram,x10ping}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\x10ping.url"

