; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=x10ping
AppVerName=x10ping 1.7
AppPublisher=Larry Lart
AppPublisherURL=http://larryo.org/
AppSupportURL=http://larryo.org/
AppUpdatesURL=http://larryo.org/
DefaultDirName={pf}\x10ping
DefaultGroupName=x10ping
AllowNoIcons=yes
LicenseFile=C:\Home\Work\prj_me\x10ping\license.txt
InfoBeforeFile=C:\Home\Work\prj_me\x10ping\read_before_install.txt
InfoAfterFile=C:\Home\Work\prj_me\x10ping\read when install over.txt
OutputDir=C:\Home\Work\prj_me\x10ping\installer
OutputBaseFilename=x10ping_setup_test
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Home\Work\prj_me\x10ping\x10ping.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Home\Work\prj_me\x10ping\x10ping.cfg"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\x10ping"; Filename: "{app}\x10ping.exe"
Name: "{group}\{cm:ProgramOnTheWeb,x10ping}"; Filename: "http://larryo.org/"
Name: "{group}\{cm:UninstallProgram,x10ping}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\x10ping"; Filename: "{app}\x10ping.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\x10ping"; Filename: "{app}\x10ping.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\x10ping.exe"; Description: "{cm:LaunchProgram,x10ping}"; Flags: nowait postinstall skipifsilent

